#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
ro.telephony.default_network=9
ro.supportmodel.mptcp=1
ro.multisim.simslotcount=1
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0

ro.config.knox=v30
ro.config.tima=0
ro.security.vaultkeeper.feature=0
ro.securestorage.support=false
ro.securestorage.knox=false
ro.frp.pst=
ro.config.dmverity=false
ro.config.rkp=false
ro.config.kap=false
wlan.wfd.hdcp=disable

#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Apr 16 20:28:14 KST 2018
ro.bootimage.build.date.utc=1523878094
ro.bootimage.build.fingerprint=samsung/gracerltektt/gracerltektt:8.0.0/R16NW/N935KKKU3BRD5:user/test-keys
